spring.security.oauth2.client.registration.google.client-id=948138200258-cq6pd285goqk9kmto862bpmhvcrg0tdv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email